image: balindersingh/salesforce-deploy:azure-ubuntu
stages:          # List of stages for jobs, and their order of execution
  - build
  - validate

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code... running for all branches"
    - echo "Compile complete."

validate-job:   # This job runs in the test stage.
  stage: validate    # It only starts when the job in the build stage completes successfully.
  script:
    - echo 'Validating deployment to Salesforce with username - $SF_USERNAME'
    - chmod u+x ./deploy.sh
    - bash ./deploy.sh -u '$SF_USERNAME' -p '$SF_PASSWORD_WITH_SECURITYTOKEN' -iu 'https://mindful-goat-ch4d96-dev-ed.my.salesforce.com'
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /\[(master)]/